Generated: 2026-07-23T21:23:01Z
Commit: 64cb6bd0eb5a2f24a759bd748dbf6a0566d46362
Lint exit: 0
TypeScript exit: 0
Build exit: 0

===== ESLint =====

> santosdodia@3.1.0 lint
> eslint .


===== TypeScript =====

===== Next build =====

> santosdodia@3.1.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

   ▲ Next.js 15.5.20

   Creating an optimized production build ...
 ✓ Compiled successfully in 6.0s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/21) ...
   Generating static pages (5/21) 
   Generating static pages (10/21) 
   Generating static pages (15/21) 
 ✓ Generating static pages (21/21)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ƒ /                                    1.69 kB         162 kB
├ ƒ /_not-found                            153 B         103 kB
├ ƒ /api/ical/[feed]                       153 B         103 kB
├ ƒ /api/v1/context                        153 B         103 kB
├ ƒ /api/v1/litcal/calendars               153 B         103 kB
├ ƒ /api/v1/liturgy                        153 B         103 kB
├ ƒ /api/v1/observances                    153 B         103 kB
├ ƒ /api/v1/search                         153 B         103 kB
├ ƒ /api/v1/today                          153 B         103 kB
├ ƒ /calendar                            2.15 kB         163 kB
├ ƒ /calendario                          2.15 kB         163 kB
├ ƒ /day/[date]                          2.27 kB         163 kB
├ ƒ /developers                            153 B         103 kB
├ ƒ /dia/[date]                          2.27 kB         163 kB
├ ƒ /explore                             1.41 kB         162 kB
├ ○ /icon.svg                                0 B            0 B
├ ƒ /liturgy                             6.58 kB         116 kB
├ ƒ /openapi.json                          153 B         103 kB
├ ○ /robots.txt                            153 B         103 kB
├ ○ /sitemap.xml                           153 B         103 kB
└ ƒ /sources                             2.83 kB         118 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-3981a3d1f3561bd8.js       46.2 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.93 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

